{
  "gui.epoch.temp_gui.label_temperaturedisplay": "TemperatureDisplay",
  "block.epoch.grey_roof_tile_stairs": "Grey Roof Tile Stairs",
  "item.epoch.target_spawn_egg": "Target Spawn Egg",
  "entity.epoch.target": "Target",
  "gui.epoch.bgui.label_v1": "V1",
  "block.epoch.grey_roof_tile_slab": "Grey Roof Tile Slab",
  "block.epoch.hot_air": "Hot Air",
  "gamerule.globalDate": "Global Date",
  "item.epoch.hot_air_bucket": "Hot Air Bucket",
  "block.epoch.grey_roof_tile": "Grey Roof Tile",
  "block.epoch.still_airr": "Still Air",
  "gamerule.globalDate.description": "defines the current global date which is used to determine various season linked events",
  "fluid.epoch.hot_air": "Hot Air",
  "item.epoch.ranged_check": "Ranged Check",
  "gui.epoch.temp_gui.label_hello": "hello",
  "entity.epoch.checker": "Checker"
}